#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 31 16:43:03 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
