craftingTable.addShaped("maple_plank_chest", <item:minecraft:chest>, [
    [<item:randomthings:maple_planks>, <item:randomthings:maple_planks>, <item:randomthings:maple_planks>],
    [<item:randomthings:maple_planks>, <item:minecraft:air>, <item:randomthings:maple_planks>],
    [<item:randomthings:maple_planks>, <item:randomthings:maple_planks>, <item:randomthings:maple_planks>]]);



craftingTable.addShaped("maple_log_chest", <item:minecraft:chest> * 8, [
    [<item:randomthings:maple_log>, <item:randomthings:maple_log>, <item:randomthings:maple_log>],
    [<item:randomthings:maple_log>, <item:minecraft:air>, <item:randomthings:maple_log>],
    [<item:randomthings:maple_log>, <item:randomthings:maple_log>, <item:randomthings:maple_log>]]);

craftingTable.addShaped("maple_plank_slabs", <item:minecraft:oak_slab> * 6, [
    [<item:randomthings:maple_planks>, <item:randomthings:maple_planks>, <item:randomthings:maple_planks>]]);
